<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css-Folder/all.min.css"/>
    <link rel="stylesheet" href="Css-Folder/Dashboard/main.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <h3>Ibrahim</h3>
      <a style="background-color: #cccccc59">
        <i class="fa-regular fa-chart-bar fa-fw"></i>
        <p>Dashboard</p>
      </a>
      <a href="Pages-folder/Settings-page.html">
        <i class="fa-solid fa-gear fa-fw"></i>
        <p>Settings</p>
      </a>
      <a href="Pages-folder/Profile-Page.html">
        <i class="fa-regular fa-user fa-fw"></i>
        <p>Profile</p>
      </a>
      <a>
        <i class="fa-solid fa-diagram-project fa-fw"></i>
        <p>Projects</p>
      </a>
      <a>
        <i class="fa-solid fa-graduation-cap fa-fw"></i>
        <p>Courses</p>
      </a>
      <a>
        <i class="fa-regular fa-circle-user fa-fw"></i>
        <p>Friends</p>
      </a>
      <a>
        <i class="fa-regular fa-file fa-fw"></i>
        <p>Files</p>
      </a>
      <a>
        <i class="fa-regular fa-credit-card fa-fw"></i>
        <p>Plans</p>
      </a>
    </div>
    <div class="header-and-content" style="overflow: hidden">
      <header>
        <div>
          <input placeholder="Type The Keyword" />
        </div>
        <div>
          <i class="fa-regular fa-bell fa-lg"></i>
          <img src="images-folder/avatar.png" />
        </div>
      </header>
      <h1>Dashboard</h1>
      <div class="content">
        <div class="welcome">
          <div class="intro">
            <div>
              <h2>Welcome</h2>
              <p>ibrahim</p>
              <img src="images-folder/avatar.png" />
            </div>
            <img src="images-folder/welcome.png" />
          </div>
          <div class="text">
            <div>
              <span>Ibrahim Karagaji</span>
              <p>Developer</p>
            </div>
            <div>
              <span>4</span>
              <p>Projects</p>
            </div>
            <div>
              <span>$8500</span>
              <p>Earned</p>
            </div>
          </div>
          <h3>Profile</h3>
        </div>
        <div class="Quick-Draft">
          <h2>Quick-Draft</h2>
          <p>Write A Draft For Your Ideas</p>
          <textarea
            class="input"
            type="email"
            maxlength="1000"
            placeholder="Title"
            rows="2"
          ></textarea>
          <textarea type="email" rows="6" placeholder="Your Thought"></textarea>
          <h3>Save</h3>
        </div>
        <div class="Yearly-Targets">
          <h2>Yearly Targets</h2>
          <p>Targets Of The Year</p>
          <div class="target-row Orange-row">
            <i class="fa-solid fa-dollar-sign fa-lg c-blue Orange-row"></i>
            <div class="text">
              <p>Money</p>
              <h3>$20.000</h3>
              <span></span>
            </div>
          </div>
          <div class="target-row green-target">
            <i class="fa-solid fa-code fa-lg c-orange"></i>
            <div class="text">
              <p>Projects</p>
              <h3>4</h3>
              <span></span>
            </div>
          </div>
          <div class="target-row purple-target">
            <i class="fa-solid fa-user fa-lg c-green"></i>
            <div class="text">
              <p>Team</p>
              <h3>3</h3>
              <span></span>
            </div>
          </div>
        </div>
        <div class="Tickets-Statistics">
          <h2>Tickets Statistics</h2>
          <p>Everything About Support Tickets</p>
          <div class="Tickets">
            <div>
              <i
                class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange purple"
              ></i>
              <h2>2500</h2>
              <span>Total</span>
            </div>
            <div>
              <i class="fa-solid fa-spinner fa-2x mb-10 c- blue"></i>
              <h2>1000</h2>
              <span>Pending</span>
            </div>
            <div>
              <i class="fa-regular fa-circle-check fa-2x mb-10 c- green"></i>
              <h2>1500</h2>
              <span>Closed</span>
            </div>
            <div>
              <i
                class="fa-regular fa-rectangle-xmark fa-2x mb-10 c- orangered"
              ></i>
              <h2>50</h2>
              <span>Deleted</span>
            </div>
          </div>
        </div>
        <div class="Latest-News">
          <h2>Latest News</h2>
          <div class="News-info">
            <div class="info">
              <img src="images-folder/news-01.png" />
              <div class="text">
                <h3>Created SASS Section</h3>
                <p>New SASS Examples & Tutorials</p>
              </div>
              <span>3 Days Ago</span>
            </div>
            <div class="info">
              <img src="images-folder/news-02.png" />
              <div class="text">
                <h3>Changed The Design</h3>
                <p>A Brand New Website Design</p>
              </div>
              <span>10 Days Ago</span>
            </div>
            <div class="info">
              <img src="images-folder/news-03.png" />
              <div class="text">
                <h3>Team Increased</h3>
                <p>3 Developers Joined The Team</p>
              </div>
              <span>8 Days Ago</span>
            </div>
            <div class="info">
              <img src="images-folder/news-04.png" />
              <div class="text">
                <h3>Added Payment Gateway</h3>
                <p>Many New Payment Gateways Added</p>
              </div>
              <span>2 Days Ago</span>
            </div>
          </div>
        </div>
        <div class="Latest-Tasks">
          <h2>Latest Tasks</h2>
          <div class="tasks">
            <div class="task">
              <div>
                <h3>Record One New Video</h3>
                <p>Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task">
              <div>
                <h3>Write Article</h3>
                <p>Write Low Level vs High Level Languages</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task">
              <div>
                <h3>Finish Project</h3>
                <p>Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task deleted">
              <div>
                <del>Attend The Meeting</del>
                <del>Attend The Project Business Analysis Meeting</del>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task">
              <div>
                <h3>Finish Lesson</h3>
                <p>Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
        </div>
        <div class="Top-Search-Items">
          <h2>Top Search Items</h2>
          <div class="title">
            <p>Keyword</p>
            <p>Search Count</p>
          </div>
          <div>
            <p>C++</p>
            <span>1000</span>
          </div>
          <div>
            <p>Programming</p>
            <span>220</span>
          </div>
          <div>
            <p>JavaScript</p>
            <span>180</span>
          </div>
          <div>
            <p>PHP</p>
            <span>160</span>
          </div>
          <div>
            <p>Code</p>
            <span>145</span>
          </div>
          <div>
            <p>Design</p>
            <span>110</span>
          </div>
        </div>
        <div class="Latest-Uploads">
          <h2>Latest Uploads</h2>
          <div class="Uploads">
            <div class="Upload">
              <img src="images-folder/avi.svg" />
              <div>
                <h3>my-file.pdf</h3>
                <p>Ibrahim</p>
              </div>
              <span>2.9mb</span>
            </div>
            <div class="Upload">
              <img src="images-folder/dll.svg" />
              <div>
                <h3>My-Video-File.avi</h3>
                <p>Ahmed</p>
              </div>
              <span>4.9mb</span>
            </div>
            <div class="Upload">
              <img src="images-folder/eps.svg" />
              <div>
                <h3>My-Psd-File.pdf</h3>
                <p>Osama</p>
              </div>
              <span>4.5mb</span>
            </div>
            <div class="Upload">
              <img src="images-folder/pdf.svg" />
              <div>
                <h3>My-Zip-File.pdf</h3>
                <p>User</p>
              </div>
              <span>8.9mb</span>
            </div>
            <div class="Upload">
              <img src="images-folder/zip.svg" />
              <div>
                <h3>My-Eps-File.pdf</h3>
                <p>Ibrahim</p>
              </div>
              <span>7.9mb</span>
            </div>
          </div>
        </div>
        <div class="Last-Project-Progress">
          <h2>Last Project Progress</h2>
          <div>
            <p>Got The Project</p>
          </div>
          <div>
            <p>Started The Project</p>
          </div>
          <div>
            <p>The Project About To Finish</p>
          </div>
          <div class="active">
            <p>Test The Project</p>
          </div>
          <div class="spical">
            <p>Finish The Project & Get Money</p>
          </div>
          <img src="images-folder/project.png" />
        </div>
        <div class="Reminders">
          <h2>Reminders</h2>
          <div class="orangered">
            <h3>Check My Tasks List</h3>
            <p>28/09/2022 - 12:00am</p>
          </div>
          <div class="purple">
            <h3>Check My Projects</h3>
            <p>26/10/2022 - 12:00am</p>
          </div>
          <div class="blue">
            <h3>Call All My Clients</h3>
            <p>05/11/2022 - 12:00am</p>
          </div>
          <div class="green">
            <h3>Finish The Development Workshop</h3>
            <p>20/12/2022 - 12:00am</p>
          </div>
        </div>
        <div class="Latest-Post">
          <h2>Latest-Post</h2>
          <div>
            <img src="images-folder/avatar.png" />
            <div>
              <h3>Ibrahim Karagaji</h3>
              <p>About 3 hours Ago</p>
            </div>
          </div>
          <p>
            i was in fake blessing but alhamdulillah i leave it because i know
            when i'm dead that's will not benefit me
          </p>
          <div class="comments">
            <div>
              <i class="fa-regular fa-heart"></i>
              <span>10.4K</span>
            </div>
            <div>
              <i class="fa-regular fa-comments"></i>
              <span>5.9K</span>
            </div>
          </div>
        </div>
        <div class="Social-Media-Stats">
          <h2>Social Media Stats</h2>
          <div class="app">
            <div class="twitter">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <p>2M Followers</p>
              <span>Follow</span>
            </div>
            <div class="facebook">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <p>500K Like</p>
              <span>Like</span>
            </div>
            <div class="youtube">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <p>850.5K Follow</p>
              <span>Subscribe</span>
            </div>
            <div class="linkedin">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <p>70.4k Followers</p>
              <span>Follow</span>
            </div>
          </div>
        </div>
      </div>
      <div class="project">
        <h2>Project</h2>
        <div class="table">
          <table>
            <thead>
              <tr>
                <td>Name</td>
                <td>Finish Date</td>
                <td>Client</td>
                <td>Price</td>
                <td>Team</td>
                <td>Staus</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td>
                  <img src="images-folder/team-01.png" />
                  <img src="images-folder/team-02.png" />
                  <img src="images-folder/team-03.png" />
                  <img src="images-folder/team-05.png" />
                </td>
                <td><p>Pending</p></td>
              </tr>
              <tr>
                <td>Elzero Shop</td>
                <td>12 Oct 2021</td>
                <td>Elzero Company</td>
                <td>$1500</td>
                <td>
                  <img src="images-folder/team-01.png" />
                  <img src="images-folder/team-02.png" />
                  <img src="images-folder/team-03.png" />
                </td>
                <td><p>In Progress</p></td>
              </tr>
              <tr>
                <td>Bouba App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td>
                  <img src="images-folder/team-01.png" />
                  <img src="images-folder/team-03.png" />
                </td>
                <td><p>Completed</p></td>
              </tr>
              <tr>
                <td>Mahmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td>
                  <img src="images-folder/team-05.png" />
                  <img src="images-folder/team-02.png" />
                </td>
                <td><p>Completed</p></td>
              </tr>
              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td>
                  <img src="images-folder/team-05.png" />
                  <img src="images-folder/team-02.png" />
                </td>
                <td><p>Rejected</p></td>
              </tr>
              <tr>
                <td>Arena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td>
                  <img src="images-folder/team-05.png" />
                  <img src="images-folder/team-02.png" />
                  <img src="images-folder/team-01.png" />
                  <img src="images-folder/team-03.png" />
                </td>
                <td><p>Completed</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
